master.host = localhost
master.port = 8888

rpc.timeout = 3000
rpc.client.handler = 2
rpc.server.handler = 10
kryo.server.number = 10
kryo.client.number = 2

worker.launcher.port = 9876
worker.memory = 128849011888
worker.cpu = 4